const nodemailer = require("nodemailer");
require("dotenv").config();

// Create transporter (prod or test)
let transporter;
let isTestMode = true; // default fallback

async function createTransporter() {
  console.log("🔄 Initializing email transporter...");
  
  // Production Gmail SMTP
  if (process.env.NODE_ENV === 'production' && process.env.SMTP_USER && process.env.SMTP_PASS) {
    console.log("🚀 Using PRODUCTION Gmail SMTP");
    transporter = nodemailer.createTransport({
      host: process.env.SMTP_HOST || 'smtp.gmail.com',
      port: parseInt(process.env.SMTP_PORT) || 587,
      secure: false, // true for 465, false for other ports
      auth: {
        user: process.env.SMTP_USER,
        pass: process.env.SMTP_PASS,
      },
    });
    isTestMode = false;
    
    // Test connection
    await transporter.verify();
    console.log("✅ PRODUCTION SMTP connection verified");
    return transporter;
  }
  
  // Fallback to Ethereal test
  console.log("🧪 Using ETHREAL TEST MODE (add SMTP vars for real emails)");
  const testAccount = await nodemailer.createTestAccount();
  console.log("Test account:", testAccount.user);
  
  transporter = nodemailer.createTransporter({
    host: "smtp.ethereal.email",
    port: 587,
    secure: false,
    auth: {
      user: testAccount.user,
      pass: testAccount.pass,
    },
  });
  
  console.log("✅ Ethereal test transporter ready");
  console.log(`📧 View test emails: https://ethereal.email/login#/${testAccount.user}`);
  return transporter;
}

// Send status update email
const sendStatusUpdateEmail = async (
  applicantEmail,
  applicantName,
  jobTitle,
  newStatus,
) => {
  try {
    if (!transporter) {
      transporter = await createTransporter();
    }

    const statusTemplates = {
      shortlisted: {
        subject: `Congratulations! Shortlisted for ${jobTitle}`,
        html: `
          <h2>🎉 Great news, ${applicantName}!</h2>
          <p>You have been <strong>shortlisted</strong> for <strong>${jobTitle}</strong>.</p>
          <p>Next steps coming soon!</p>
          <p>Best,<br>Hiring Team</p>
        `,
      },
      interview_scheduled: {
        subject: `Interview scheduled for ${jobTitle}`,
        html: `
          <h2>📅 Interview Invitation</h2>
          <p>Hello ${applicantName},</p>
          <p>Interview scheduled for <strong>${jobTitle}</strong>.</p>
          <p>Check details below or reply to schedule.</p>
          <p>Best,<br>Hiring Team</p>
        `,
      },
      hired: {
        subject: `🎊 You're hired for ${jobTitle}!`,
        html: `
          <h2>Congratulations ${applicantName}!</h2>
          <p>You've been <strong>hired</strong> for <strong>${jobTitle}</strong>!</p>
          <p>Welcome aboard! Onboarding details coming soon.</p>
          <p>Best regards,<br>The Team</p>
        `,
      },
      rejected: {
        subject: `Update on ${jobTitle} application`,
        html: `
          <h2>Thank you ${applicantName}</h2>
          <p>Thank you for applying to <strong>${jobTitle}</strong>.</p>
          <p>We'll keep your profile for future opportunities.</p>
          <p>Best wishes,<br>Hiring Team</p>
        `,
      },
    };

    const template = statusTemplates[newStatus];
    if (!template) {
      console.log(`ℹ️ No email template for status: ${newStatus}`);
      return null;
    }

    const fromEmail = process.env.SMTP_USER || '"JobPortal" <no-reply@jobportal.com>';
    const mailOptions = {
      from: fromEmail,
      to: applicantEmail,
      subject: template.subject,
      html: template.html,
    };

    console.log(`${isTestMode ? '🧪 TEST' : '📧 REAL'}: Sending to ${applicantEmail} (Status: ${newStatus})`);
    
    const info = await transporter.sendMail(mailOptions);
    
    if (isTestMode) {
      console.log("✅ Test email sent:", nodemailer.getTestMessageUrl(info));
    } else {
      console.log("✅ REAL email sent successfully! Message ID:", info.messageId);
    }
    
    return info;
  } catch (error) {
    console.error("❌ Email send failed:", error.message);
    throw error; // Let caller handle
  }
};

module.exports = { sendStatusUpdateEmail, isTestMode };
